# SpringBootMiniProject1-ems

./: README.md  pom.xml
src/main/java/com/ljh/ems/: EmsApplication.java
src/main/java/com/ljh/ems/controller/: EmpController.java  TestController.java  UserController.java
src/main/java/com/ljh/ems/dao/: EmpDao.java  UserDao.java
src/main/java/com/ljh/ems/entity/: Emp.java  User.java
src/main/java/com/ljh/ems/service/: EmpService.java  UserService.java
src/main/java/com/ljh/ems/service/Impl/: EmpServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/ljh/ems/mapper/: EmpDaoMapper.xml  UserDaoMapper.xml
src/main/resources/com/ljh/ems/sql/: init.sql
src/main/webapp/ems/: empAdd.jsp  emplist.jsp  index.jsp  login.jsp  register.jsp  update.jsp
src/main/webapp/ems/css/: my.css
src/test/java/com/ljh/ems/: EmsApplicationTests.java  TestUserDao.java
